<!DOCTYPE>
<html>
    <head><title>Anish-sharmaAssignment1</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
    
            body {
                margin: 0;
               background-image: url(https://wallpapercave.com/wp/wp2178586.jpg);
            }
    
            #main {
                width: 100%;
                height: 100%;
    
            }
    
            #container {
                position: absolute;
                width: 80%;
                height: 80%;
                border: 3px solid tomato;
                margin: 5% 10% 5% 10%;
            }
    
            #image {
                width: 40%;
                height: 100%;
                float: left;
                background-color: rgb(169, 50, 205);
            }
    
            #content {
                width: 60%;
                height: 100%;
                padding-top: 10px;
                float: right;
                background-color:black;
                color: white;
    
            }
    
            #p1 {
                background-color:turquoise;
                text-align: center;
                margin-left: 30px;
    
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <div id="image">
                    <img src="https://th.bing.com/th/id/OIP.sIHIlosOTZVYkRYj9qxhsgHaM0?pid=ImgDet&rs=1" height="100%" width="100%">
                    </div>
                    <div id="content">
                        <div>
                            <h2 style="padding-left: 30px; padding-top: 30px;">Hi there!!!</h2>
                            <h1 style="padding-left: 30px;">I am Virat</h1>
                            <h4 style="font-style: normal;  padding-left: 30px;"><i>Front end Developer</i></h4><br>
                            <p style="padding-left: 30px; font-style:inherit;  padding-right: 30px;">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Nisi sint nihisunt asperiores iste aliq facilis, ad expedita
                                voluptatum accusantium, eveniet laborum! Quas unde laborum non, in doloremque
                                error nesciunt repellendus dignissimos cum, at voluptatibus! Quidem atque fugit cum accusamus,
                                officiis aspernatur! Iusto tenetur distinctio tempora consectetur. Accusamus laboriosam facere
                                Lorem.
                                ipsum dolor, sit amet consectetur adipisicing elit. Sint, quos sunt assumenda accusamus enim
                                explicabo beatae fugiat vel! Sequi, illo enim, officia placeat similique omnis voluptatem quis
                                totam
                                natus nesciunt pariatur aliquam alias dolores dolor optio magnam quisquam earum excepturi.
                            </p><br>
                            <p style="padding-left: 30px;  padding-right: 30px;">Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Enim ad officiis quos sit quaerat eligendi error impedit odit molestias doloribus,
                                delectus
                                ducimus aspernatur labore asperiores distinctio
                                praesentium consequatur cum quibusdam doloremque architecto ab iste, voluptatem laudantium
                                vitae. In
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, obcaecati.
        
                            </p><br>
                            <button id="p1">Exolore more</button>
                        </div>
                    </div>
        
                </div>
            </div>
        
    </body>
</html>
